<!DOCTYPE HTML>
<html lang="en-US">
        <head>
                <title>donut.io/jobs</title>
                <!-- Required meta tags -->
                <meta charset="utf-8">
                <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
            
                <!-- Bootstrap CSS -->
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
              </head>
              <style>
                  hr{
                      width: 100px;
                      margin-left: -3px;
                      padding-right: -50px;
                  }
                  .container{
                      position: relative;
                        margin-right: -90px;
                        padding-right: 90px;
                  }
                  .footer{
                      position: relative;
                      margin-right: -90px;
                      padding-right: 90px;
                      text-align: center;
                      background-color: #edeef1;
                      padding-top: 15px;
                      margin-bottom: 30px;
                      padding-bottom: 50px;
                  }
                  #logo{
                      margin-left: 300px;
                  }
                  #txt{
                      font-size: 20px;
                      color: black;
                      text-decoration: none;
                  }
                  #tyt{
                      font-size: 15px;
                      color: #908080;
                  }
                  h4{
                      color: #808080;
                  }
                  .but{
                      background-color: #380089;
                      color: white;
                      width: 100px;
                      border-radius: 8px;
                  }
                  </style>
              <body>
                    <nav class="navbar sticky-top navbar-light bg-light">
                            <a class="navbar-brand" id="logo" href="#"><img src="img/donut logo.png" alt="logo" width="100" height="70"></a>
                          </nav><br />
                            <div class="container">
                              <h5>FILTER BY: 
                              <div class="btn-group">
                                    <button type="button" class="btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                      CITY
                                    </button>
                                    <div class="dropdown-menu">
                                      <a class="dropdown-item" href="#">Action</a>
                                      <a class="dropdown-item" href="#">Another action</a>
                                      <a class="dropdown-item" href="#">Something else here</a>
                                      <div class="dropdown-divider"></div>
                                      <a class="dropdown-item" href="#">Separated link</a>
                                    </div>
                                  </div>
                                  <div class="btn-group">
                                        <button type="button" class="btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            TEAM
                                        </button>
                                        <div class="dropdown-menu">
                                          <a class="dropdown-item" href="#">Action</a>
                                          <a class="dropdown-item" href="#">Another action</a>
                                          <a class="dropdown-item" href="#">Something else here</a>
                                          <div class="dropdown-divider"></div>
                                          <a class="dropdown-item" href="#">Separated link</a>
                                        </div>
                                      </div>
                                      <div class="btn-group">
                                            <button type="button" class="btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                              WORK TYPE
                                            </button>
                                            <div class="dropdown-menu">
                                              <a class="dropdown-item" href="#">Action</a>
                                              <a class="dropdown-item" href="#">Another action</a>
                                              <a class="dropdown-item" href="#">Something else here</a>
                                              <div class="dropdown-divider"></div>
                                              <a class="dropdown-item" href="#">Separated link</a>
                                            </div>
                                          </div></h5><br />
                                          <h4><strong>ENGINEERING</strong></h4>
                                          <hr>
                                          <div class="row">
                                              <div class="col-sm-8">
                                                  <p id="txt"><a href="#">Software Engineer</a><br /></p>
                                                    <p id="tyt"><b>NYC  ENGINEERING  FULL-TIME</b></p>
                                              </div>
                                              <div class="col-sm-4">
                                                    <a href="#"><button type="button" class="but">APPLY</button></a>
                                              </div>
                                          </div>
                                          <h4><strong>PRODUCT & DESIGN</strong></h4>
                                          <hr>
                                          <div class="row">
                                              <div class="col-sm-8">
                                                  <a href="#"><p id="txt">Product Designer</a><br /></p>
                                                   <p id="tyt"><b>NYC  PRODUCT & DESIGN  FULL-TIME</b></p>
                                              </div>
                                              <div class="col-sm-4">
                                                    <a href="#"><button type="button" class="but">APPLY</button></a>
                                              </div>
                                          </div>
                                          <h4><strong>TEAM DONUT</strong></h4>
                                          <hr>
                                          <div class="row">
                                              <div class="col-sm-8">
                                                  <a href="#"><p id="txt">Don't see your role? Submit a general application.</a><br /></p>
                                                    <p id="tyt"><b>NYC  TEAM DONUT</b></p>
                                              </div>
                                              <div class="col-sm-4">
                                                    <a href="#"><button type="button" class="but">APPLY</button></a>
                                              </div>
                                          </div>
                          </div><br />
                        </div>
                          <div class="footer">
                            <a href="#"><h6>Donut Home Page</h6></a><br />
                            <p>Jobs powered by <a href="#"><img src="img/lever-logo-full.png" width="70" height="20"></a></p>
                          </div>
                        </body>
                        </html>